ipc = on

wallpaper {
  monitor = DP-1
  path = /home/mike/Pictures/wallpapers/wallpaper.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/mike/Pictures/wallpapers/wallpaper.jpg
  fit_mode = cover
}

# Optional fallback for any monitor not explicitly listed:
wallpaper {
  monitor =
  path = /home/mike/Pictures/wallpapers/wallpaper.png
  fit_mode = cover
}

